<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
    }
    
    td, th {
      border: 1px solid #000000;
      text-align: left;
      padding: 8px;
    }
</style>
<body style="overflow: hidden;">

<h1 class="fw-bold" style="text-align: center;">Will you be my girlfriend?</h1>
<div class="alert alert-danger" role="alert" style="display: none;" id="sure">I think you misclicked, try again.</div>

<div id="popup" style="display: none; z-index: -1;">
    <div style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: #000000; opacity: 50%;"></div>
    <div class="position-absolute top-50 start-50 translate-middle" style="width: 100%; text-align: center;">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">No Return Policy</h5>
              <p class="card-text">Are you sure? You cannot return me to the cat dinosaur shelter!</p>
                <a class="btn btn-secondary col-6" id="cancelButton" onclick="cancel()">Cancel</a>
                <a class="btn btn-primary col-6" style="margin-top: 5%;" id="okButton" onclick="showYES()">Ok</a>
            </div>
          </div>
    </div>
</div>



<div id="gif" class="tenor-gif-embed" data-postid="14222255" data-share-method="host" data-width="0%" data-aspect-ratio="1.2087912087912087">
    <a href="https://tenor.com/view/cute-love-kiss-gif-14222255">Cute Love GIF</a> from <a href="https://tenor.com/search/cute-gifs">Cute GIFs</a>
</div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>

<table style="margin-left: auto; margin-right: auto;">
    <tr>
        <th>What you will get for clicking YES!</th>
        <th></th>
    </tr>
    <tr>
        <td>You can pinch my cheeks</td>
        <td>✔️</td>
    </tr>
    <tr>
        <td>I will remind you to get your prescription</td>
        <td>✔️</td>
    </tr>
    <tr>
        <td>Won't have to walk when getting boba</td>
        <td>✔️</td>
    </tr>
    <tr>
        <td>Huggos for as cheap as $0 USD</td>
        <td>✔️</td>
    </tr>
    <tr>
        <td>Own the only cat dinosaur left on earth</td>
        <td>✔️</td>
    </tr>
</table>

<div class="row justify-content-evenly" style="margin-top: 5%;">
    <button class="btn btn-primary col-4" id="yesButton" onclick="confirmYES()" type="button">YES!</button>
    <button class="btn btn-danger col-4" id="noButton" onclick="showNO()" type="button">NO!</button>
</div>

<img src="pwease.jpg" alt="pwease" width="100%" style="margin-top: 5%;">

<script>
    function showYES() {
        document.getElementById('gif').style = "width:100%;position:absolute;top: 0; right: 0; bottom: 0; left: 0;";
    }

    function showNO() {
        document.getElementById('sure').style = "position: absolute; top: 0; left: 0; width: 100%; text-align: center";
        document.getElementById('sure').innerText = "I think you misclicked, try again in 3";
        document.getElementById("noButton").disabled = true;
        document.getElementById("yesButton").disabled = true;
        setTimeout(() => {
            document.getElementById('sure').innerText = "I think you misclicked, try again in 2";
        }, 1000)
        setTimeout(() => {
            document.getElementById('sure').innerText = "I think you misclicked, try again in 1";
        }, 2000)
        setTimeout(() => { 
            document.getElementById('sure').style = "display: none"; 
            document.getElementById("noButton").disabled = false;
            document.getElementById("noButton").innerText = "YES!";
            document.getElementById("noButton").onclick = confirmYES;
            document.getElementById("yesButton").disabled = false;
        }, 3000)
    }

    function confirmYES() {
        document.getElementById('popup').style = undefined;
    }

    function cancel() {
        document.getElementById('popup').style = "display: none;"
    }
</script>

</body>
</html>